{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-react-native-recoil",
  "id": "recoil-state",
  "version": "0.0.2-alpha.3",
  "pluginType": "client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin",
    "react-native",
    "recoil",
    "state"
  ],
  "icon": "apps",
  "title": "Recoil State",
  "scripts": {
    "lint": "eslint && flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "test": "jest --no-watchman"
  },
  "peerDependencies": {
    "antd": "latest",
    "flipper-plugin": "0.102.0"
  },
  "devDependencies": {
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "latest",
    "eslint": "^7.32.0",
    "flipper-pkg": "0.96.1",
    "flipper-plugin": "0.102.0",
    "jest": "latest",
    "prettier": "^2.3.2",
    "typescript": "latest"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/icons": "^5.0.0-beta.1",
    "react": "^17.0.2",
    "react-json-view": "^1.21.3"
  }
}
